<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online JavaScript Compiler by Vivek Singh</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta name="googlebot" content="noindex">
    <meta name="description" content="Write and run your JavaScript code using our online compiler. Enjoy features like auto completion, dark mode, and multiple themes." />

    <meta name="keywords" content="Vivek, imvks, imvks786, index, imvks_">
    <meta name="author" content="Vivek Singh">

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://imvks786.github.io/JSRunner/index.html" />
    <meta property="og:title" content="Online JavaScript Compiler by Vivek Singh" />
    <meta property="og:description" content="Write and run your JavaScript code using our online compiler. Enjoy features like auto completion, dark mode, and multiple themes." />
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:url" content="https://imvks786.github.io/JSRunner/index.html" />
    <meta name="twitter:title" content="Online JavaScript Compiler by Vivek Singh">
    <meta name="twitter:description" content="Write and run your JavaScript code using our online compiler. Enjoy features like auto completion, dark mode, and multiple themes." />
    <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" />
    



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .body{
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        body::-webkit-scrollbar {
            display: none !important;
        }
        .homepage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .btn-primary {
            background-color: #66cbb9;
            border: none;
        }
        .btn-primary:hover {
            background-color: #54a999;
        }
        .logo {
            width: 150px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 40px;
        }
        .navigation{
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid shadow p-3 mb-5 bg-white navigation">
        <img src="ico/favicon-32x32.png">
        <h4 class="about">JSRunner</h4>
    </div>
    <div class="homepage">
        <div class="container">
            <img src="ico/android-chrome-512x512.png" class="logo" alt="JSRunner Logo">
            <h1>Welcome to JSRunner</h1>
            <p>Run and test your JavaScript code easily with our powerful online editor.</p>
            <a href="Editor.html" class="btn btn-primary btn-lg">Try JSRunner</a>
            <a href="https://github.com/imvks786/JSRunner" class="btn btn-primary btn-lg">View Source</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
